export default {
  menu: {
    home: 'Trang chủ',
    aboutUs: 'Thông tin công ty',
    service: 'Dịch vụ',
    contact: 'Liên hệ',
    career: 'Tuyển dụng',
  },
  common: {
    readMore: 'Xem thêm',
    contact: 'Liên hệ',
    learnMore: 'Tìm hiểu thêm',
    getStarted: 'Bắt đầu',
    viewAll: 'Xem tất cả',
    overview: 'Tổng quan',
    serviceDetail: 'Chi tiết dịch vụ',
    techUsed: 'Công nghệ sử dụng',
    viewOtherServices: 'Xem dịch vụ khác',
    servicePromise: 'Tại BIT Đà Nẵng, chúng tôi không chỉ cung cấp dịch vụ; chúng tôi đồng hành cùng bạn để đảm bảo thành công lâu dài. Đội ngũ chuyên gia của chúng tôi áp dụng các tiêu chuẩn và thực tiễn tốt nhất trong ngành để mang lại các giải pháp không chỉ hoạt động tốt mà còn sẵn sàng cho tương lai.',
  },
  footer: {
    headquarter: 'Trụ sở chính',
    registeredOffice: 'Văn phòng đăng ký',
    phone: 'Điện thoại',
    getDirection: 'Chỉ đường',
    accompanyTitle: 'Đồng hành cùng bạn',
    links: {
      about: 'Về chúng tôi',
      service: 'Dịch vụ',
      contact: 'Liên hệ',
      careers: 'Tuyển dụng',
    },
    companyName: 'Công ty TNHH Bit Da Nang',
    registeredOfficeFull: '37 Thanh Vinh 10, Hoà Khánh Bắc, Liên Chiểu, Đà Nẵng, Việt Nam',
    contactUs: 'Liên hệ',
    japanOffice: 'Văn phòng Nhật Bản',
    japanCompanyName: 'BIT DN Japan Holdings Co., Ltd.',
    japanAddress: 'Tokyo, Nhật Bản',
    copyright: '© 2026 BIT DA NANG. Bảo lưu mọi quyền.',
    quickLinks: 'Liên kết nhanh',
    connectWithUs: 'Kết nối với chúng tôi',
  },
};
