export default {
  menu: {
    home: 'Home',
    aboutUs: 'About Us',
    service: 'Services',
    blog: 'News & Blog',
    contact: 'Contact',
    career: 'Careers',
  },
  common: {
    readMore: 'Read more',
    contact: 'Contact Us',
    learnMore: 'Learn More',
    getStarted: 'Get Started',
    viewAll: 'View All',
    overview: 'Overview',
    serviceDetail: 'Service Detail',
    techUsed: 'Technology Stack',
    viewOtherServices: 'View Other Services',
    servicePromise: "At BIT Da Nang, we don't just deliver a service; we partner with you to ensure your long-term success. Our team of experts uses the latest industry standards and best practices to deliver solutions that are not only functional but also future-proof.",
  },
  footer: {
    headquarter: 'Headquarter',
    registeredOffice: 'Registered Office',
    phone: 'Phone',
    getDirection: 'Get Direction',
    accompanyTitle: 'Let Us Accompany You',
    links: {
      about: 'About Us',
      service: 'Service',
      contact: 'Contact',
      careers: 'Careers',
    },
    companyName: 'Bit Da Nang Company Limited',
    registeredOfficeFull:
      '37 Thanh Vinh 10, Hoa Khanh Bac Ward, Lien Chieu District, Da Nang, Vietnam',
    contactUs: 'Contact us',
    japanOffice: 'Japan Office',
    japanCompanyName: 'BIT DN Japan Holdings Co., Ltd.',
    japanAddress: 'Tokyo, Japan',
    copyright: '© 2026 BIT DA NANG. All rights reserved.',
    quickLinks: 'Quick Links',
    connectWithUs: 'Connect With Us',
  },
};
