export default {
  menu: {
    home: 'ホーム',
    aboutUs: '会社情報',
    service: 'サービス',
    contact: 'お問い合わせ',
    career: '採用情報',
  },
  common: {
    readMore: 'もっと見る',
    contact: 'お問い合わせ',
    learnMore: '詳しく見る',
    getStarted: '始める',
    viewAll: 'すべて見る',
    overview: '概要',
    serviceDetail: 'サービス詳細',
    techUsed: '使用技術',
    viewOtherServices: '他のサービスを見る',
    servicePromise: 'BIT Da Nangでは、単にサービスを提供するだけでなく、お客様の長期的な成功を確実にするためにパートナーシップを築きます。当社の専門家チームは、最新 của 業界標準とベストプラクティスを使用して、機能的であるだけでなく将来性のあるソリューションを提供します。',
  },
  footer: {
    headquarter: '本社',
    registeredOffice: '住所',
    phone: '電話番号',
    getDirection: 'アクセス',
    accompanyTitle: '私たちがサポートします',
    links: {
      about: '会社概要',
      service: 'サービス',
      contact: 'お問い合わせ',
      careers: '採用情報',
    },
    companyName: 'Bit Da Nangソフトウェア株式会社',
    registeredOfficeFull:
      '37 Thanh Vinh 10, Hoa Khanh Bac Ward, Lien Chieu District, Da Nang, Vietnam',
    contactUs: 'お問い合わせ',
    japanOffice: '日本オフィス',
    japanCompanyName: 'BIT DNジャパンホールディングス株式会社',
    japanAddress: '東京都、日本',
    copyright: '© 2026 BIT DA NANG. All rights reserved.',
    quickLinks: 'クイックリンク',
    connectWithUs: 'つながる',
  },
};
